F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\Brushes.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\Color\Colors.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\LinearGradientBrush\LinearGradientBrushes.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\RadialGradientBrush\RadialGradientBrushes.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\SolidColorBrush\SolidColorBrushes.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\Buttons.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_AppBar.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Blue.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Blue_ns.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Close.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Dashboard_Add.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Gray.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Gray_ns.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Keyboard.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Material.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Red.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Red_ns.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Station.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ControlStyles.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCell\DataGridCells.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCell\DGC_Standart.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridColumnHeadersPresenter\DataGridCoumnHeaders.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridColumnHeadersPresenter\DGCHP_Standart.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCoumnHeader\DataGridCoumnHeaders.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCoumnHeader\DGCH_Standart.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridRow\DataGridRows.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridRow\DGR_Standart.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGrid\DataGrids.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGrid\DG_Standart.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\RealisticGaugeStyle_3.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\RealisticGaugeStyle_2.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\RealisticGaugeStyle_1.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\Gauges.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NavigationRadioButton\NavigationRadioButtons.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NavigationRadioButton\NRB_AppBar.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarIn\NumericVarIns.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarIn\NVI_Time.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarIn\NVI_Main.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarIn\TextVarIns.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarIn\TVI_Main.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarIn\TVI_RecipeBrowser.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ProgressBar\PB_Loading.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ProgressBar\ProgressBars.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ScrollViewer\SV_Standart.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ScrollViewer\ScrollViewers.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextBlock\TB_Center.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextBlock\TB_Right.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextBlock\TextBlocks.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarOut\TextVarOuts.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarOut\TVO_Main.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Thumb\Thumbs.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Thumb\T_Standart.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ToggleButton\B_Ergoloaded.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ToggleButton\B_Ergocheck.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ToggleButton\ToggleButtons.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TouchKeyboard\AlphaTouchKeyboard.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TouchKeyboard\NumericTouchKeyboard.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TouchKeyboard\TouchKeyboards.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\UpDownNumericVarIn\UDNVI_TimePad.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\UpDownNumericVarIn\UpDownNumericVarIns.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\DataTemplates.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\StateCollection\StateCollections.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\Symbols.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_Recipe.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_AppBar.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_MachineOverview.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_General.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_MessageBox.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\TextStateCollection\TextStateCollections.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Converters\Converters.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\LocalizedResources\TouchKeyboardLayoutResources.de-DE.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\LocalizedResources\TouchKeyboardLayoutResources.en-US.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Recipe\Views\R_Step.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_ErgospinS.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_Ergospin.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Dialog\Views\DialogView.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Service\Views\ServiceScreen.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\EmptyView.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\HeaderRegion\HeaderView.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_Selector.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\MO_DataPicker.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\MO_MainView.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Parameter\Parameter_Main.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Protocol\Protocol_Main.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Browser.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MessageBoxRegion\MessageBoxView.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\SplashWindow.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\AlphaTouchpadView.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\DateTimeTouchpadView.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\NumericTouchpadView.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\PasswordTouchpadView.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\WaitScreen\Views\WaitScreen.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Windows\MainWindow.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\App.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Recipe\Views\R_Step.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_ErgospinS.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_Ergospin.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\AppbarRegion\AppbarView.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Dialog\Views\DialogView.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Service\Views\ServiceScreen.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\EmptyView.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\HeaderRegion\HeaderView.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_Selector.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\MO_DataPicker.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\MO_MainView.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Parameter\Parameter_Main.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Protocol\Protocol_Main.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Browser.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MessageBoxRegion\MessageBoxView.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\SplashWindow.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\AlphaTouchpadView.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\DateTimeTouchpadView.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\NumericTouchpadView.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\PasswordTouchpadView.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\WaitScreen\Views\WaitScreen.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Windows\MainWindow.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\App.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi_MarkupCompile.cache
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi_MarkupCompile.lref
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\225764-Hanggi.exe.config
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\225764-Hanggi.exe
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\225764-Hanggi.pdb
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\System.Data.SQLite.dll
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\System.Windows.Interactivity.dll
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.Styles.WPF.dll
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.System.WPF.dll
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.View.WPF.dll
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\WpfAnimatedGif.dll
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\System.Data.SQLite.xml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\System.Data.SQLite.dll.config
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.View.WPF.xml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\WpfAnimatedGif.pdb
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\WpfAnimatedGif.xml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Main.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\System\TouchKeyboardResources.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\AppbarRegion\AppbarView.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Main.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.g.resources
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\HMI.Properties.Resources.resources
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.csproj.GenerateResource.cache
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.csproj.CoreCompileInputs.cache
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.csproj.CopyComplete
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.exe
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.pdb
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.csprojAssemblyReference.cache
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Resources\Images\Loading.gif
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Resources\Images\Loading_s.gif
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Binding.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Selector.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Selector.g.cs
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Binding.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarOut\NumericVarOuts.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarOut\NVO_Main.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\DB\localDB.db
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\GroupBox\GB_Group.baml
F:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\GroupBox\GroupBoxes.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\DB\localDB.db
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Resources\Images\Loading.gif
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Resources\Images\Loading_s.gif
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\225764-Hanggi.exe.config
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\225764-Hanggi.exe
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\225764-Hanggi.pdb
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Microsoft.WindowsAPICodePack.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\System.Data.SQLite.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\System.Windows.Interactivity.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.Styles.WPF.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.System.WPF.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.View.WPF.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\WpfAnimatedGif.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Microsoft.WindowsAPICodePack.xml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\System.Data.SQLite.xml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.View.WPF.xml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\WpfAnimatedGif.pdb
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\WpfAnimatedGif.xml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\Brushes.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\Color\Colors.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\LinearGradientBrush\LinearGradientBrushes.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\RadialGradientBrush\RadialGradientBrushes.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\SolidColorBrush\SolidColorBrushes.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\Buttons.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_AppBar.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_BarcodeScanner.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Blue.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Blue_ns.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Close.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Dashboard_Add.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Gray.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Gray_ns.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Keyboard.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Material.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Red.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Red_ns.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Station.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ControlStyles.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCell\DataGridCells.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCell\DGC_Standart.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridColumnHeadersPresenter\DataGridCoumnHeaders.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridColumnHeadersPresenter\DGCHP_Standart.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCoumnHeader\DataGridCoumnHeaders.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCoumnHeader\DGCH_Standart.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridRow\DataGridRows.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridRow\DGR_IE.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridRow\DGR_Standart.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGrid\DataGrids.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGrid\DG_Standart.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\RealisticGaugeStyle_3.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\RealisticGaugeStyle_2.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\RealisticGaugeStyle_1.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\Gauges.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\GroupBox\GB_Group.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\GroupBox\GroupBoxes.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NavigationRadioButton\NavigationRadioButtons.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NavigationRadioButton\NRB_AppBar.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarIn\NumericVarIns.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarIn\NVI_Time.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarIn\NVI_Main.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarOut\NumericVarOuts.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarOut\NVO_Main.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TabItem\TabItems.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TabItem\TI_Filter.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarIn\TextVarIns.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarIn\TVI_Main.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarIn\TVI_RecipeBrowser.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ProgressBar\PB_Loading.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ProgressBar\ProgressBars.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ScrollViewer\SV_Standart.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ScrollViewer\ScrollViewers.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextBlock\TB_Center.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextBlock\TB_Right.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextBlock\TextBlocks.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarOut\TextVarOuts.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarOut\TVO_Main.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Thumb\Thumbs.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Thumb\T_Standart.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ToggleButton\B_Ergoloaded.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ToggleButton\B_Ergocheck.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ToggleButton\ToggleButtons.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TouchKeyboard\AlphaTouchKeyboard.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TouchKeyboard\NumericTouchKeyboard.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TouchKeyboard\TouchKeyboards.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\UpDownNumericVarIn\UDNVI_TimePad.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\UpDownNumericVarIn\UpDownNumericVarIns.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\DataTemplates.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\StateCollection\StateCollections.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\Symbols.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_Recipe.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_AppBar.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_MachineOverview.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_General.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_MessageBox.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\TextStateCollection\TextStateCollections.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Converters\Converters.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\LocalizedResources\TouchKeyboardLayoutResources.de-DE.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\LocalizedResources\TouchKeyboardLayoutResources.en-US.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Extern\E_Step.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Recipe\Views\R_Step.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_ErgospinS.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_Ergospin.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Dialog\Views\DialogView.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Service\Views\ServiceScreen.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\EmptyView.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\HeaderRegion\HeaderView.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\HeaderRegion\Periferical Devices\Cognex.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Browser.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Binding.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Selector.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_History.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_EHistory.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_Selector.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\MO_DataPicker.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_History.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\MO_MainView.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Protocol\Protocol_Main.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Compare.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_History.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_IE.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Binding.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Browser.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Selector.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MessageBoxRegion\MessageBoxView.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\SplashWindow.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\AlphaTouchpadView.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\DateTimeTouchpadView.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\NumericTouchpadView.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\PasswordTouchpadView.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\WaitScreen\Views\WaitScreen.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Windows\MainWindow.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\App.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Extern\E_Step.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Recipe\Views\R_Step.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_ErgospinS.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_Ergospin.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\AppbarRegion\AppbarView.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Dialog\Views\DialogView.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Service\Views\ServiceScreen.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\EmptyView.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\HeaderRegion\HeaderView.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\HeaderRegion\Periferical Devices\Cognex.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Browser.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Binding.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Selector.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_History.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_EHistory.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_Selector.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\MO_DataPicker.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_History.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\MO_MainView.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Main.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Protocol\Protocol_Main.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Compare.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_History.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_IE.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Binding.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Browser.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Main.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Selector.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MessageBoxRegion\MessageBoxView.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\SplashWindow.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\AlphaTouchpadView.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\DateTimeTouchpadView.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\NumericTouchpadView.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\PasswordTouchpadView.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\WaitScreen\Views\WaitScreen.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Windows\MainWindow.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\App.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi_MarkupCompile.cache
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi_MarkupCompile.lref
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\System\TouchKeyboardResources.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\AppbarRegion\AppbarView.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Main.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Main.baml
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.g.resources
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\HMI.Properties.Resources.resources
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.csproj.GenerateResource.Cache
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.exe
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.pdb
D:\Projects\Git\225764-Hanggi\225764-Hanggi\bin\Debug\System.IO.Compression.ZipFile.dll
D:\Projects\Git\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.csprojResolveAssemblyReference.cache
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\DB\localDB.db
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\Resources\Images\Loading.gif
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\Resources\Images\Loading_s.gif
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\225764-Hanggi.exe.config
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\225764-Hanggi.exe
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\225764-Hanggi.pdb
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\Cognex.DataMan.SDK.PC.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\Microsoft.WindowsAPICodePack.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\System.Data.SQLite.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\System.Windows.Interactivity.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.Styles.WPF.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.System.WPF.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.View.WPF.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\WpfAnimatedGif.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\Microsoft.WindowsAPICodePack.xml
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\System.Data.SQLite.xml
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\VisiWin7.View.WPF.xml
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\WpfAnimatedGif.pdb
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\WpfAnimatedGif.xml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\Brushes.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\Color\Colors.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\LinearGradientBrush\LinearGradientBrushes.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\RadialGradientBrush\RadialGradientBrushes.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Brushes\SolidColorBrush\SolidColorBrushes.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\Buttons.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_AppBar.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_BarcodeScanner.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Blue.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Blue_ns.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Close.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Dashboard_Add.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Gray.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Gray_ns.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Keyboard.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Material.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Red.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Red_ns.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Button\B_Station.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ComboBox\CB_Main.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ComboBox\ComboBoxes.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ControlStyles.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCell\DataGridCells.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCell\DGC_Standart.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridColumnHeadersPresenter\DataGridCoumnHeaders.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridColumnHeadersPresenter\DGCHP_Standart.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCoumnHeader\DataGridCoumnHeaders.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridCoumnHeader\DGCH_Standart.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridRow\DataGridRows.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridRow\DGR_IE.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGridRow\DGR_Standart.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGrid\DataGrids.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\DataGrid\DG_Standart.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\RealisticGaugeStyle_3.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\RealisticGaugeStyle_2.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\RealisticGaugeStyle_1.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Gauge\Gauges.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\GroupBox\GB_Group.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\GroupBox\GroupBoxes.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ListBoxItem\LBI_PanoramaNavigation_H.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ListBoxItem\ListBoxItems.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ListBox\LB_PanoramaNavigation_H.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ListBox\ListBoxes.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NavigationRadioButton\NavigationRadioButtons.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NavigationRadioButton\NRB_AppBar.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarIn\NumericVarIns.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarIn\NVI_Keyboard.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarIn\NVI_Time.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarIn\NVI_Main.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarOut\NumericVarOuts.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\NumericVarOut\NVO_Main.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TabItem\TabItems.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TabItem\TI_Filter.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarIn\TextVarIns.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarIn\TVI_Keyboard.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarIn\TVI_Main.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarIn\TVI_RecipeBrowser.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ProgressBar\PB_Loading.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ProgressBar\ProgressBars.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ScrollViewer\SV_Standart.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ScrollViewer\ScrollViewers.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextBlock\TB_Center.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextBlock\TB_Right.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextBlock\TextBlocks.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarOut\TextVarOuts.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TextVarOut\TVO_Main.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Thumb\Thumbs.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\Thumb\T_Standart.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ToggleButton\B_Ergoloaded.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ToggleButton\B_Ergocheck.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\ToggleButton\ToggleButtons.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TouchKeyboard\AlphaTouchKeyboard.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TouchKeyboard\NumericTouchKeyboard.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\TouchKeyboard\TouchKeyboards.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\UpDownNumericVarIn\UDNVI_TimePad.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\ControlStyles\UpDownNumericVarIn\UpDownNumericVarIns.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\DataTemplates.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\StateCollection\StateCollections.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\Symbols.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_Recipe.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_AppBar.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_MachineOverview.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_General.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\Symbol\S_MessageBox.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\DataTemplates\TextStateCollection\TextStateCollections.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\Converters\Converters.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\LocalizedResources\TouchKeyboardLayoutResources.de-DE.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\LocalizedResources\TouchKeyboardLayoutResources.en-US.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Extern\E_Step.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Recipe\Views\R_Step.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_ErgospinS.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_Ergospin.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Dialog\Views\DialogView.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Service\Views\ServiceScreen.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\EmptyView.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\HeaderRegion\HeaderView.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\HeaderRegion\Periferical Devices\Cognex.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Browser.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Binding.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Selector.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_History.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_EHistory.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_Selector.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\MO_DataPicker.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_History.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\MO_DP_Ergospins_1_8.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\MO_DP_Ergospins_9_16.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\MO_Ergospins_1_8.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\MO_Ergospins_9_16.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\MO_MainView.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Protocol\Protocol_Main.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Compare.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_History.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_IE.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Binding.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Browser.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Selector.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MessageBoxRegion\MessageBoxView.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\SplashWindow.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\AlphaTouchpadView.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\DateTimeTouchpadView.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\NumericTouchpadView.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\PasswordTouchpadView.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\WaitScreen\Views\WaitScreen.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Windows\MainWindow.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\App.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Extern\E_Step.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Recipe\Views\R_Step.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_ErgospinS.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\UserControls\Stations\MV_Ergospin.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\AppbarRegion\AppbarView.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Dialog\Views\DialogView.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\DialogRegion\Service\Views\ServiceScreen.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\EmptyView.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\HeaderRegion\HeaderView.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\HeaderRegion\Periferical Devices\Cognex.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Browser.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Binding.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Selector.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_History.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_EHistory.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_Selector.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\MO_DataPicker.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\DPR_History.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\MO_DP_Ergospins_1_8.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\DataPicker\Views\MO_DP_Ergospins_9_16.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\MO_Ergospins_1_8.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\MO_Ergospins_9_16.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Home\MO_MainView.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Main.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Protocol\Protocol_Main.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Compare.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_History.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_IE.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Binding.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Browser.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Main.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Selector.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MessageBoxRegion\MessageBoxView.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\SplashWindow.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\AlphaTouchpadView.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\DateTimeTouchpadView.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\NumericTouchpadView.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\TouchPads\Views\PasswordTouchpadView.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\TouchpadRegion\WaitScreen\Views\WaitScreen.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Windows\MainWindow.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\App.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi_MarkupCompile.cache
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi_MarkupCompile.lref
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Resources\System\TouchKeyboardResources.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\AppbarRegion\AppbarView.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Extern\Extern_Main.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\Views\MainRegion\Recipe\Views\Recipe_Main.baml
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.g.resources
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\HMI.Properties.Resources.resources
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.csproj.GenerateResource.cache
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.exe
C:\GitHub\225764-Hanggi\225764-Hanggi\obj\x86\Debug\225764-Hanggi.pdb
C:\GitHub\225764-Hanggi\225764-Hanggi\bin\Debug\System.IO.Compression.ZipFile.dll
